# --- Secrets ---
OPENAI_API_KEY="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"
AWS_ACCESS_KEY_ID="AKIAWPPO6UL77TA6PMRA"
AWS_SECRET_ACCESS_KEY="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"

# --- Configurations ---
AWS_REGION="ap-south-1"